# EventDispatcher.Abstractions

./: Readme.md
Source/: EventDispatcher.Abstractions.sln
Source/EventDispatcher.Abstractions/: EventDispatcher.Abstractions.csproj  EventDispatcher.Abstractions.sln  IDomainEvent.cs  IEvent.cs  IEventCollection.cs  IEventDispatchHandler.cs  IEventDispatcher.cs  IEventDispatcherContext.cs  IEventObject.cs  IEventStore.cs  IIntegrationEvent.cs
