<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>EventDispatcher</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Event Dispatcher Abstractions</Product>
    <PackageId>TheDanielDoyle.EventDispatcher.Abstractions</PackageId>
    <Description>Abstractions for Event Dispatcher.</Description>
    <Copyright>© 2019 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/EventDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/EventDispatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheDanielDoyle.EventDispatcher" Version="1.6.0" />
  </ItemGroup>

</Project>
