<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EventDispatcher</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Event Dispatcher Abstractions</Product>
    <PackageId>TheDanielDoyle.EventDispatcher.Abstractions</PackageId>
    <Description>Abstractions for Event Dispatcher.</Description>
    <Copyright>© 2024 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/EventDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/EventDispatcher</RepositoryUrl>
  </PropertyGroup>

</Project>
